EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM=com.t2ddy.holo
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ccbc6a0025892825d4
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67cccd2900098ba85be1
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=67cccfe20002374d6d2c
EXPO_PUBLIC_APPWRITE_TODO_ID=67ccd06d000752b0e092
EXPO_PUBLIC_APPWRITE_STORAGE_ID=67cce9bd000a28452b2a
EXPO_PUBLIC_APPWRITE_MESSAGES_COLLECTION_ID=67dc8e10002d0c8056c0

TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANZp2QEAAAAAlhTOjl4%2BpacISZU8uG3DWAHiY7M%3DiyXKgVDCOwLd03iZICWBAqdzvNltyVQzeQN4yhQn5QtFAG4ces